Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: E:/Python projects/DoorBellAutomization/hardware/Eagle/rpiz.gpi

 Date              : 6/11/2018 8:39 PM
 Plotfile          : E:/Python projects/DoorBellAutomization/hardware/Eagle/rpiz.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              46
 D11      draw      0.0030inch             528
 D12      draw      0.0120inch               8
 D13      draw      0.0060inch             197
 D14      octagon   0.0630inch               4
 D15      octagon   0.0710inch               8
 D16      draw      0.0010inch             228
 D17      draw      0.0050inch             400
 D18      draw      0.0300inch               6
 D19      round     0.0660inch               6
 D20      round     0.0740inch              12
 D21      rectangle 0.1000inch x 0.0200inch     2
 D22      rectangle 0.0300inch x 0.0750inch     4
 D23      rectangle 0.0200inch x 0.1000inch     1
 D24      rectangle 0.0750inch x 0.0300inch     2
 D25      octagon   0.0850inch               4
 D26      octagon   0.0930inch               8
 D27      draw      0.0200inch              12
 D28      rectangle 0.0150inch x 0.0200inch     8
 D29      octagon   0.0520inch              18
 D30      octagon   0.0600inch              36
 D31      draw      0.0040inch             395
 D32      rectangle 0.0200inch x 0.0150inch     4
 D33      draw      0.0100inch            4920
 D34      square    0.0700inch               1
 D35      square    0.0780inch               2
 D36      round     0.0700inch              39
 D37      round     0.0780inch              78
 D38      round     0.1163inch               4
 D39      rectangle 0.0433inch x 0.0787inch    16
 D40      rectangle 0.0513inch x 0.0867inch     8
 D41      draw      0.0006inch               6
 D42      draw      0.0160inch              54
 D43      draw      0.0320inch              17
 D44      draw      0.0400inch              14

