Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: E:/Python projects/DoorBellAutomization/hardware/Eagle/rpiz.gpi

 Date              : 5/14/2018 11:48 PM
 Plotfile          : E:/Python projects/DoorBellAutomization/hardware/Eagle/rpiz.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               4
 D11      round     0.0740inch               6
 D12      octagon   0.0930inch               4
 D13      draw      0.0600inch               6
 D14      octagon   0.0600inch              10
 D15      square    0.0780inch               1
 D16      round     0.0780inch              39
 D17      round     0.1163inch               4

