Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: E:/Python projects/DoorBellAutomization/hardware/Eagle/gerber/rpiz.dri

 Date              : 5/14/2018 11:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0394inch    40
 T03   0.0400inch     4
 T04   0.0440inch     6
 T05   0.1083inch     4

Total number of drills: 74

Plotfiles:

 E:/Python projects/DoorBellAutomization/hardware/Eagle/gerber/rpiz.drd
